<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        

        margin-top: 20%;
        margin-top: 10%;
        
        
    
    }
    section{
        text-align:center;
    }
    #ss{
        height: 60%;
        background-color: brown;
        width: 50%;
        margin-left: 10%;
    }
    #s1{
       background-color: darkgray;
       border-radius: 10%;
    border-color: aliceblue;

    
    }
    #s2{
       background-color: darkgray;
       border-radius: 10%;
    border-color: aliceblue;
    }
    #s3{
        background-color: darkgray;
       border-radius: 10%;
    border-color: aliceblue;
    }
    #s4{
        background-color: darkgray;
       border-radius: 10%;
    border-color: aliceblue;
    }
    #s5{
        background-color: darkgray;
       border-radius: 10%;
    border-color: aliceblue;
    }
    
    

    </style>
</head>
<body>
    <section>
        
        <form id="ss"style="border: 2px solid
        ;">
        <section >
            <h1><strong>Registration Form</strong></h1>
            <input id="s1" style="width: 50%;" placeholder="name*" type="text">
            <br><br>
            <input  id="s2"style="width: 50%;" placeholder="Email*" type="text" name="" id="">
            <br><br>
            <input id="s3" style="width: 50%;" type="text" placeholder="Phone">
            <br><br>
            <input id="s4" style="width: 50%;"  type="text" placeholder="subject">
            <br><br>
            <input id="s5" style="width: 50%;" type="text" placeholder="message">
            <br><br>
            <button style="background-color: blue;">Submit</button>

        </section>
    

        </form>

    </section>
    
</body>
</html>